#prod db

spring.data.mongodb.uri = mongodb://c0appuser:Put1nhl0@ds045054.mongolab.com:45054/viper
spring.data.mongodb.repositories.enabled=true

#test db
#spring.data.mongodb.uri = mongodb://localhost:27017/local