#spring.data.mongodb.host = ds045054.mongolab.com
#spring.data.mongodb.port = 45054
#spring.data.mongodb.uri = mongodb://c0appuser:Put1nhl0@ds045054.mongolab.com:45054/viper
#spring.data.mongodb.database = viper
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username = c0appuser
#spring.data.mongodb.password = Put1nhl0
#spring.data.mongodb.repositories.enabled=true