openexchange.service.uri = https://openexchangerates.org/api
openexchange.live.resource = /latest.json
openexchange.historical.resource = /api/historical/%date%.json
openexchange.api.key=14b7fdd1aed0454c9fd7ff6b31a389b1
openexchange.free.api=true